{
  "latex-workshop.chktex.enabled": true,
  "latex-workshop.chktex.path": "/Users/indramahesa/Library/TinyTeX/bin/universal-darwin/chktex",
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.outDir": "%DIR%/build",
  "latex-workshop.latex.recipe.default": "xelatex × 2 + bibtex",
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatex × 2 + bibtex",
      "tools": ["xelatex", "bibtex", "xelatex", "xelatex"]
    },
    {
      "name": "xelatex",
      "tools": ["xelatex"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "/Users/indramahesa/Library/TinyTeX/bin/universal-darwin/xelatex",
      "args": ["-synctex=1", "-interaction=nonstopmode", "-file-line-error", "-output-directory=%OUTDIR%", "%DOC%"]
    },
    {
      "name": "bibtex",
      "command": "/Users/indramahesa/Library/TinyTeX/bin/universal-darwin/bibtex",
      "args": ["%OUTDIR%/%DOCFILE%"]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab"
}
